<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Alan</title>

  
    <meta name="description" content="![截屏2023-08-28 下午3.08.51](&#x2F;Users&#x2F;alan&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2023-08-28 下午3.08.51.png)![截屏2023-08-28 下午3.09.05](&#x2F;Users&#x2F;alan&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2">
<meta property="og:type" content="article">
<meta property="og:title" content="Alan">
<meta property="og:url" content="https://www.alan.org.cn/2023/09/13/%E6%9E%84%E5%9B%BE/index.html">
<meta property="og:site_name" content="Alan">
<meta property="og:description" content="![截屏2023-08-28 下午3.08.51](&#x2F;Users&#x2F;alan&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2023-08-28 下午3.08.51.png)![截屏2023-08-28 下午3.09.05](&#x2F;Users&#x2F;alan&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-13T12:29:54.119Z">
<meta property="article:modified_time" content="2023-09-13T12:29:54.119Z">
<meta property="article:author" content="Alan">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/head/heads.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/head/heads.png" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Alan</div></a></div>


<nav class="menu dis-select"><a class="nav-item" href="/index/">首页</a><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav>
</header>


<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%AA%E5%B1%8F2023-08-28-%E4%B8%8B%E5%8D%883-08-51-Users-alan-Library-Application-Support-typora-user-images-%E6%88%AA%E5%B1%8F2023-08-28-%E4%B8%8B%E5%8D%883-08-51-png"><span class="toc-text">![截屏2023-08-28 下午3.08.51](&#x2F;Users&#x2F;alan&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2023-08-28 下午3.08.51.png)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%95%9C%E8%84%9A%E6%9C%AC%E7%9A%84%E5%88%9B%E4%BD%9C"><span class="toc-text">分镜脚本的创作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%9B%BE"><span class="toc-text">构图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%84%A6%E8%B7%9D"><span class="toc-text">焦距</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AF%E5%88%AB"><span class="toc-text">景别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AF%E6%B7%B1"><span class="toc-text">景深</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F"><span class="toc-text">元素布局方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9E%84%E5%9B%BE%E6%96%B9%E5%BC%8F"><span class="toc-text">常见的构图方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-text">曝光三要素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E5%9C%88"><span class="toc-text">光圈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%97%A8"><span class="toc-text">快门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%9F%E5%85%89%E5%BA%A6ISO"><span class="toc-text">感光度ISO</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E5%99%A8%E7%9A%84%E6%8B%8D%E6%91%84%E8%BF%90%E9%95%9C"><span class="toc-text">稳定器的拍摄运镜</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E4%BC%90%E5%A7%BF%E5%8A%BF"><span class="toc-text">步伐姿势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E3%80%81%E6%8B%89%E9%95%9C%E5%A4%B4"><span class="toc-text">推、拉镜头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%91%87%E9%95%9C"><span class="toc-text">摇镜</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%9F%E9%95%9C%E5%A4%B4"><span class="toc-text">跟镜头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E7%BB%95%E9%95%9C%E5%A4%B4"><span class="toc-text">环绕镜头</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#360%E5%BA%A6%E6%97%8B%E8%BD%AC%E9%95%9C%E5%A4%B4"><span class="toc-text">360度旋转镜头</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E9%95%9C%E5%A4%B4"><span class="toc-text">混合镜头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%BD%95%E5%83%8F%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">手机录像的注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%8D%E6%91%84%E6%8A%80%E5%B7%A7"><span class="toc-text">拍摄技巧</span></a></li></ol></div></div></div>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-09-13T12:29:54.119Z">2023-09-13</time></div></div>

<article class='content md post'>

<h2 id="截屏2023-08-28-下午3-08-51-Users-alan-Library-Application-Support-typora-user-images-截屏2023-08-28-下午3-08-51-png"><a href="#截屏2023-08-28-下午3-08-51-Users-alan-Library-Application-Support-typora-user-images-截屏2023-08-28-下午3-08-51-png" class="headerlink" title="![截屏2023-08-28 下午3.08.51](/Users/alan/Library/Application Support/typora-user-images/截屏2023-08-28 下午3.08.51.png)"></a>![截屏2023-08-28 下午3.08.51](/Users/alan/Library/Application Support/typora-user-images/截屏2023-08-28 下午3.08.51.png)</h2><p>![截屏2023-08-28 下午3.09.05](/Users/alan/Library/Application Support/typora-user-images/截屏2023-08-28 下午3.09.05.png)</p>
<p>![截屏2023-08-28 下午3.09.35](/Users/alan/Library/Application Support/typora-user-images/截屏2023-08-28 下午3.09.35.png)</p>
<h2 id="分镜脚本的创作"><a href="#分镜脚本的创作" class="headerlink" title="分镜脚本的创作"></a>分镜脚本的创作</h2><ul>
<li>画分镜</li>
<li>完成分镜脚本的创作</li>
<li>提升分镜脚本的创作能力![截屏2023-08-28 下午3.06.57](/Users/alan/Library/Application Support/typora-user-images/截屏2023-08-28 下午3.06.57.png)</li>
</ul>
<h2 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h2><p><strong>影响构图的因素</strong></p>
<ul>
<li>焦距</li>
<li>景别</li>
<li>景深</li>
<li>元素布局方式（人或物）</li>
</ul>
<h4 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h4><p>焦距越短视觉越广，焦距越长视觉越窄，50焦距符合人眼</p>
<p>广角具有桶型畸变，长焦具有枕型畸变</p>
<p>广角拉伸空间，长焦压缩空间</p>
<h4 id="景别"><a href="#景别" class="headerlink" title="景别"></a>景别</h4><p>大特写：包含人物面部的局部，突出某一拍摄对象的局部</p>
<p>特写：展示被拍摄兑现的局部，展现主体细节</p>
<p>近景：表现人物胸部以上或景物局部面貌的画面，更加突出人物的面部和肢体语言，弱化环境</p>
<p>中景：一般用于展示人物半身，兼顾地表现人物与环境之间的关系</p>
<p>全景：主要表现人物全身及其所处环境</p>
<p>远景：展示人物及其周围广阔的空间环境</p>
<p>大远景：比远景更远更广阔，用于展示非常广阔的空间环境而非人物等</p>
<p>景别月大，环境因素越多。景别越小，强调因素越多。摄影机和对象之间的距离越远，我们观看时，就越冷静，我们在空间上隔得越远，在请客上参与的程度就越小，就感觉越客观、抽离</p>
<h4 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h4><p>指焦点前后清晰成像的范围</p>
<p>影响景深的因素：光圈、焦距、物距</p>
<p>焦距越短，景深越大，焦距越长，景深越小</p>
<p>被摄物越近，景深越小，越远，景深越大</p>
<p>光圈越大，即F值越小，景深越小，背景越虚化，光圈越小，即F值越大，景深越大，前后景越实</p>
<h4 id="元素布局方式"><a href="#元素布局方式" class="headerlink" title="元素布局方式"></a>元素布局方式</h4><p>怎么安排人或物的位置、角度、方向：居中、三分、纵深、远近、大小、俯仰</p>
<p>保留哪些、摒弃那些：根据拍摄目的，要取其精华、去其糟粕</p>
<p>突出那些，弱化那些：突出颜色、形状、人物、风景</p>
<h2 id="常见的构图方式"><a href="#常见的构图方式" class="headerlink" title="常见的构图方式"></a>常见的构图方式</h2><ol>
<li>横平竖直</li>
<li>居中构图</li>
<li>对称构图</li>
<li>三分法构图：最频繁使用</li>
<li>斜构图（对角线构图）</li>
<li>几何形状构图：框式、三角、螺旋、引导线</li>
</ol>
<h2 id="曝光三要素"><a href="#曝光三要素" class="headerlink" title="曝光三要素"></a>曝光三要素</h2><ul>
<li>光圈</li>
<li>快门</li>
<li>感光度</li>
</ul>
<h4 id="光圈"><a href="#光圈" class="headerlink" title="光圈"></a>光圈</h4><p>一是控制进光量，二是控制景深</p>
<p>光圈越大，进光量越，曝光越多，画面越亮</p>
<h4 id="快门"><a href="#快门" class="headerlink" title="快门"></a>快门</h4><p>快门速度</p>
<p>作用：</p>
<p>​    控制曝光时长</p>
<p>​    影响运动物体的成像效果</p>
<p>快门速度越慢，曝光时间越长，画面越亮，运动的主体越模糊</p>
<p>快门速度越快，曝光时间越短，画面越暗，运动的主体越模清晰</p>
<h4 id="感光度ISO"><a href="#感光度ISO" class="headerlink" title="感光度ISO"></a>感光度ISO</h4><p>ISO越高，画面越亮，噪点越多</p>
<p>ISO越低，画面越暗，噪点越少</p>
<h2 id="稳定器的拍摄运镜"><a href="#稳定器的拍摄运镜" class="headerlink" title="稳定器的拍摄运镜"></a>稳定器的拍摄运镜</h2><h4 id="步伐姿势"><a href="#步伐姿势" class="headerlink" title="步伐姿势"></a>步伐姿势</h4><p>![截屏2023-08-28 下午2.19.15](/Users/alan/Library/Application Support/typora-user-images/截屏2023-08-28 下午2.19.15.png)</p>
<h4 id="推、拉镜头"><a href="#推、拉镜头" class="headerlink" title="推、拉镜头"></a>推、拉镜头</h4><p>一种是移动推拉镜头、拍摄位置在东，靠近、远离物体</p>
<p>另一种是通过变焦来实现效果</p>
<h4 id="摇镜"><a href="#摇镜" class="headerlink" title="摇镜"></a>摇镜</h4><p>摄影机不动、镜头朝向在变</p>
<p>分水垂直和左右</p>
<h2 id="跟镜头"><a href="#跟镜头" class="headerlink" title="跟镜头"></a>跟镜头</h2><p>摄影机跟随被摄主体运动，以拍摄人物为例，常规的跟镜头有正面跟随，背面跟随和侧面跟随</p>
<h2 id="环绕镜头"><a href="#环绕镜头" class="headerlink" title="环绕镜头"></a>环绕镜头</h2><p>摄影机环绕被摄主体做近似圆周运动，路径可以是整圆、半圆、小半圆</p>
<h4 id="360度旋转镜头"><a href="#360度旋转镜头" class="headerlink" title="360度旋转镜头"></a>360度旋转镜头</h4><p>摄影机以自身中轴线进行转动拍摄手法</p>
<h2 id="混合镜头"><a href="#混合镜头" class="headerlink" title="混合镜头"></a>混合镜头</h2><p>如45度推镜+环绕+45度拉镜</p>
<p>推荐稳定器OM4</p>
<p>大疆、智云</p>
<h2 id="手机录像的注意事项"><a href="#手机录像的注意事项" class="headerlink" title="手机录像的注意事项"></a>手机录像的注意事项</h2><p>![截屏2023-08-28 下午2.30.10](/Users/alan/Library/Application Support/typora-user-images/截屏2023-08-28 下午2.30.10.png)</p>
<p>![截屏2023-08-28 下午2.34.28](/Users/alan/Library/Application Support/typora-user-images/截屏2023-08-28 下午2.34.28.png)</p>
<p>![截屏2023-08-28 下午2.34.28](/Users/alan/Library/Application Support/typora-user-images/截屏2023-08-28 下午2.40.39.png)</p>
<h2 id="拍摄技巧"><a href="#拍摄技巧" class="headerlink" title="拍摄技巧"></a>拍摄技巧</h2><ol>
<li>镜头要一组一组拍摄，尽量多角度，多景别拍一些素材</li>
<li>不要总是广角大全景， 多尝试特写镜头，特写有助于干净构图，突出主体</li>
<li>让镜头动起来</li>
<li>善于利用遮挡构图，构图时通过前后景建立空间纵深</li>
<li>利用好线条、框架、对称关系等进行构图</li>
<li>近大远小关系</li>
<li>虚实转换</li>
<li>寻找角度、仰拍显大</li>
<li>尽量排除杂物</li>
<li>尽量避面逆光</li>
<li>动作捕捉多尝试升格镜头</li>
<li>拍摄之前条件允许的情况下，先试拍一次，没问题再正式拍摄</li>
</ol>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/09/13/%E7%94%A8%E6%88%B7%E8%A1%A8%EF%BC%88User%EF%BC%89%EF%BC%9A%E7%94%A8%E6%88%B7ID%EF%BC%88UserID%EF%BC%89%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%88Username%EF%BC%89%E5%AF%86%E7%A0%81%EF%BC%88Password%EF%BC%89%E6%89%8B%E6%9C%BA%E5%8F%B7%EF%BC%88Phone%EF%BC%89%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%EF%BC%88Email%EF%BC%89%E5%88%9B%E5%BB%BA%E6%97%A5%E6%9C%9F%EF%BC%88CreationDate%EF%BC%89%E8%AE%B0%E8%B4%A6%E8%AE%B0%E5%BD%95%E8%A1%A8%EF%BC%88AccountingRecord%EF%BC%89%EF%BC%9A%E8%AE%B0%E5%BD%95ID%EF%BC%88Recor/">undefined</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/09/13/%E8%AE%A4%E8%AF%86fcpx%E9%9D%A2%E6%9D%BF/">undefined</a></div></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body waline'>
      

<div id="waline_container" class="waline_thread"><svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.13.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function load_comment(){
    if(!document.getElementById("waline_container"))return;
    stellar.loadCSS('https://unpkg.com/@waline/client@v2/dist/waline.css');
    stellar.loadScript('https://unpkg.com/@waline/client@v2/dist/waline.js', {defer:true}).then(function () {
      const el = document.getElementById("waline_container");
      var path = el.getAttribute('comment_id');
      if (!path) {
        path = decodeURI(window.location.pathname);
      }
      Waline.init(Object.assign({"js":"https://unpkg.com/@waline/client@v2/dist/waline.js","css":"https://unpkg.com/@waline/client@v2/dist/waline.css","serverURL":"https://comments.alan.org.cn","commentCount":true,"pageview":false,"emoji":["https://gcore.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs","https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","https://unpkg.com/@waline/emojis@1.1.0/bmoji"],"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","login":"force","pageSize":10}, {
        el: '#waline_container',
        path: path,
      }));
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    console.log('DOM fully loaded and parsed');
    load_comment();
  });

</script>




<!-- inject -->


  </div>
</body>
</html>
