<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>vim配置自动补全及代码高亮 - Alan</title>

  
    <meta name="description" content="代码高亮第一步我们先在～目录下创建一个新的用户级vimrc文件，所以我们要先在终端中输入： 1cp &#x2F;usr&#x2F;share&#x2F;vim&#x2F;vimrc ~&#x2F;.vimrc  用此代码在～目录下创建一个新的用户级vimrc文件 第二步我们要打开新创建的文件.vimrc，所以我们要先在终端中输入： 1vi ~&#x2F;.vimrc  第三步：我们要在我们打开的文件的末尾加上两行命令： 12set nusyntax on">
<meta property="og:type" content="article">
<meta property="og:title" content="vim配置自动补全及代码高亮">
<meta property="og:url" content="https://alan.org.cn/2023/02/02/2023-2-2_vim/index.html">
<meta property="og:site_name" content="Alan">
<meta property="og:description" content="代码高亮第一步我们先在～目录下创建一个新的用户级vimrc文件，所以我们要先在终端中输入： 1cp &#x2F;usr&#x2F;share&#x2F;vim&#x2F;vimrc ~&#x2F;.vimrc  用此代码在～目录下创建一个新的用户级vimrc文件 第二步我们要打开新创建的文件.vimrc，所以我们要先在终端中输入： 1vi ~&#x2F;.vimrc  第三步：我们要在我们打开的文件的末尾加上两行命令： 12set nusyntax on">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-01T18:04:23.000Z">
<meta property="article:modified_time" content="2023-02-01T18:17:41.000Z">
<meta property="article:author" content="Alan">
<meta property="article:tag" content="技术分析">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/head/heads.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://blog-alan.oss-cn-hangzhou.aliyuncs.com/head/heads.png" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Alan</div></a></div>


<nav class="menu dis-select"><a class="nav-item" href="/index/">首页</a><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a></nav>
</header>


<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">vim配置自动补全及代码高亮</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="toc-text">代码高亮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A"><span class="toc-text">第三步：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8-Python"><span class="toc-text">代码自动补全(Python)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8-Java"><span class="toc-text">代码自动补全(Java)</span></a></li></ol></div></div></div>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-02-01T18:04:23.000Z">2023-02-02</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>vim配置自动补全及代码高亮</span></h1>
<h2 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>我们先在～目录下创建一个新的用户级vimrc文件，所以我们要先在终端中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> /usr/share/vim/vimrc ~/.vimrc</span><br></pre></td></tr></table></figure>

<p>用此代码在～目录下创建一个新的用户级vimrc文件</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>我们要打开新创建的文件.vimrc，所以我们要先在终端中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.vimrc</span><br></pre></td></tr></table></figure>

<h3 id="第三步："><a href="#第三步：" class="headerlink" title="第三步："></a>第三步：</h3><p>我们要在我们打开的文件的末尾加上两行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> nu</span><br><span class="line">syntax on</span><br></pre></td></tr></table></figure>

<p>最后附上其它vim设置(从网上找来的)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> nocompatible <span class="string">&quot; 关闭 vi 兼容模式 </span></span><br><span class="line"><span class="string">syntax on &quot;</span> 自动语法高亮 </span><br><span class="line">colorscheme molokai <span class="string">&quot; 设定配色方案 </span></span><br><span class="line"><span class="string">set number &quot;</span> 显示行号 </span><br><span class="line"><span class="built_in">set</span> cursorline <span class="string">&quot; 突出显示当前行 </span></span><br><span class="line"><span class="string">set ruler &quot;</span> 打开状态栏标尺 </span><br><span class="line"><span class="built_in">set</span> shiftwidth=4 <span class="string">&quot; 设定 &lt;&lt; 和 &gt;&gt; 命令移动时的宽度为 4 </span></span><br><span class="line"><span class="string">set softtabstop=4 &quot;</span> 使得按退格键时可以一次删掉 4 个空格 </span><br><span class="line"><span class="built_in">set</span> tabstop=4 <span class="string">&quot; 设定 tab 长度为 4 </span></span><br><span class="line"><span class="string">set nobackup &quot;</span> 覆盖文件时不备份 </span><br><span class="line"><span class="built_in">set</span> autochdir <span class="string">&quot; 自动切换当前目录为当前文件所在的目录 </span></span><br><span class="line"><span class="string">filetype plugin indent on &quot;</span> 开启插件 </span><br><span class="line"><span class="built_in">set</span> backupcopy=<span class="built_in">yes</span> <span class="string">&quot; 设置备份时的行为为覆盖 </span></span><br><span class="line"><span class="string">set ignorecase smartcase &quot;</span> 搜索时忽略大小写，但在有一个或以上大写字母时仍保持对大小写敏感 </span><br><span class="line"><span class="built_in">set</span> nowrapscan <span class="string">&quot; 禁止在搜索到文件两端时重新搜索 </span></span><br><span class="line"><span class="string">set incsearch &quot;</span> 输入搜索内容时就显示搜索结果 </span><br><span class="line"><span class="built_in">set</span> hlsearch <span class="string">&quot; 搜索时高亮显示被找到的文本 </span></span><br><span class="line"><span class="string">set noerrorbells &quot;</span> 关闭错误信息响铃 </span><br><span class="line"><span class="built_in">set</span> novisualbell <span class="string">&quot; 关闭使用可视响铃代替呼叫 </span></span><br><span class="line"><span class="string">set t_vb= &quot;</span> 置空错误铃声的终端代码 </span><br><span class="line"><span class="string">&quot; set showmatch &quot;</span> 插入括号时，短暂地跳转到匹配的对应括号 </span><br><span class="line"><span class="string">&quot; set matchtime=2 &quot;</span> 短暂跳转到匹配括号的时间 </span><br><span class="line"><span class="built_in">set</span> magic <span class="string">&quot; 设置魔术 </span></span><br><span class="line"><span class="string">set hidden &quot;</span> 允许在有未保存的修改时切换缓冲区，此时的修改由 vim 负责保存 </span><br><span class="line"><span class="built_in">set</span> guioptions-=T <span class="string">&quot; 隐藏工具栏 </span></span><br><span class="line"><span class="string">set guioptions-=m &quot;</span> 隐藏菜单栏 </span><br><span class="line"><span class="built_in">set</span> smartindent <span class="string">&quot; 开启新行时使用智能自动缩进 </span></span><br><span class="line"><span class="string">set backspace=indent,eol,start </span></span><br><span class="line"><span class="string">&quot;</span> 不设定在插入状态无法用退格键和 Delete 键删除回车符 </span><br><span class="line"><span class="built_in">set</span> cmdheight=1 <span class="string">&quot; 设定命令行的行数为 1 </span></span><br><span class="line"><span class="string">set laststatus=2 &quot;</span> 显示状态栏 (默认值为 1, 无法显示状态栏) </span><br><span class="line"><span class="built_in">set</span> statusline=\ %&lt;%F[%1*%M%*%n%R%H]%=\ %y\ %0(%&#123;&amp;fileformat&#125;\ %&#123;&amp;encoding&#125;\ %c:%l/%L%)\ </span><br><span class="line"><span class="string">&quot; 设置在状态行显示的信息 </span></span><br><span class="line"><span class="string">set foldenable &quot;</span> 开始折叠 </span><br><span class="line"><span class="built_in">set</span> foldmethod=syntax <span class="string">&quot; 设置语法折叠 </span></span><br><span class="line"><span class="string">set foldcolumn=0 &quot;</span> 设置折叠区域的宽度 </span><br><span class="line">setlocal foldlevel=1 <span class="string">&quot; 设置折叠层数为 </span></span><br><span class="line"><span class="string">&quot;</span> <span class="built_in">set</span> foldclose=all <span class="string">&quot; 设置为自动关闭折叠 </span></span><br><span class="line"><span class="string">&quot;</span> nnoremap &lt;space&gt; @=((foldclosed(line(<span class="string">&#x27;.&#x27;</span>)) &lt; 0) ? <span class="string">&#x27;zc&#x27;</span> : <span class="string">&#x27;zo&#x27;</span>)&lt;CR&gt; </span><br><span class="line"><span class="string">&quot; 用空格键来开关折叠</span></span><br></pre></td></tr></table></figure>

<h2 id="代码自动补全-Python"><a href="#代码自动补全-Python" class="headerlink" title="代码自动补全(Python)"></a>代码自动补全(Python)</h2><p>1.下载插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/rkulla/pydiction/archive/master.zip</span><br></pre></td></tr></table></figure>

<p>2.解压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -q master</span><br></pre></td></tr></table></figure>

<p>3.创建插件路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.vim/tools/pydiction</span><br><span class="line"><span class="built_in">cp</span> -r pydiction-master/after ~/.vim</span><br><span class="line"><span class="built_in">cp</span> pydiction-master/complete-dict ~/.vim/tools/pydiction</span><br></pre></td></tr></table></figure>

<p>4.在vimrc中添加路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim ~/.vimrc</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filetype plugin on</span><br><span class="line"><span class="built_in">let</span> g:pydiction_location = <span class="string">&#x27;~/.vim/tools/pydiction/complete-dict&#x27;</span></span><br><span class="line"><span class="built_in">let</span> g:pydiction_menu_height =5</span><br></pre></td></tr></table></figure>

<h2 id="代码自动补全-Java"><a href="#代码自动补全-Java" class="headerlink" title="代码自动补全(Java)"></a>代码自动补全(Java)</h2><ol>
<li>下载：</li>
</ol>
<p>官方链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.vim.org/scripts/script.php?script_id=1785</span><br></pre></td></tr></table></figure>

<p>2.在Linux系统的home目录（就是盘符为~的这个目录）下新建.vim文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="built_in">mkdir</span> .vim</span><br></pre></td></tr></table></figure>

<p>解压文件到.vim目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip javacomplete0.77.1.2.zip -d ~/.vim</span><br></pre></td></tr></table></figure>

<p>此时会得到autoload 和 doc两个文件夹</p>
<p>进入autoload文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="built_in">autoload</span></span><br></pre></td></tr></table></figure>

<p>里面有一个Reflection.java文件，编译它生成Reflection.class:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac Reflection.java</span><br></pre></td></tr></table></figure>

<p>如果编译不了，表示你还没安装jdk，请先安装jdk和配置好java的环境变量。</p>
<p>3.配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>

<p>在Java的CLASSPATH后面添加 ~/.vim/autoload<br>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/local/jdk1.8.0_311</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$&#123;JAVA_HOME&#125;</span>/jre/lib/rt.jar:<span class="variable">$&#123;JAVA_HOME&#125;</span>/lib/dt.jar:<span class="variable">$&#123;JAVA_HOME&#125;</span>/lib/tools.jar:~/.vim/autoload</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$&#123;JAVA_HOME&#125;</span>/bin</span><br></pre></td></tr></table></figure>

<p>退出文件编辑，在命令行窗口输入如下命令，让配置文件生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改vim的配置文件.vimrc</li>
</ol>
<p>不同系统这个vim的配置文件是不一样的，我用的是CentOS8,默认是没有这个配置文件的，需要在当前账号的home目录下新建这个配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="built_in">mkdir</span> .vimrc</span><br></pre></td></tr></table></figure>

<p>然后打开配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim .vimrc</span><br></pre></td></tr></table></figure>

<p>添加如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setlocal omnifunc=javacomplete<span class="comment">#Complete</span></span><br><span class="line">autocmd Filetype java <span class="built_in">set</span> omnifunc=javacomplete<span class="comment">#Complete </span></span><br><span class="line">autocmd Filetype java <span class="built_in">set</span> completefunc=javacomplete<span class="comment">#CompleteParamsInf</span></span><br><span class="line">inoremap &lt;buffer&gt; &lt;C-X&gt;&lt;C-U&gt; &lt;C-X&gt;&lt;C-U&gt;&lt;C-P&gt; </span><br><span class="line">inoremap &lt;buffer&gt; &lt;C-S-Space&gt; &lt;C-X&gt;&lt;C-U&gt;&lt;C-P&gt;</span><br><span class="line">autocmd Filetype java,javascript,jsp inoremap &lt;buffer&gt;  .  .&lt;C-X&gt;&lt;C-O&gt;&lt;C-P&gt;</span><br></pre></td></tr></table></figure>

<p>还可以添加其他命令，具体的可以去官网看：<a target="_blank" rel="noopener" href="https://www.vim.org/scripts/script.php?script_id=1785%E3%80%82">https://www.vim.org/scripts/script.php?script_id=1785。</a></p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/02/10/2023-2-10_click/">Click使用</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/01/30/2023-1-30_java_stu/">Java 学习路线</a></div></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="Alanosy/comment_blog" data-repo-id="R_kgDONlpusg" data-category="Announcements" data-category-id="DIC_kwDONlpuss4Clthk" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" src="https://giscus.app/client.js"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.13.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.13.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
